{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Anthropic": {
    "ApiKey": "",
    "Model": "claude-sonnet-4-20250514",
    "MaxTokens": 4096
  },
  "Signavex": {
    "DataDirectory": "./data",
    "DatabaseProvider": "Sqlite",
    "ConnectionString": "",
    "RunBackgroundServices": true,
    "SurfacingThreshold": 0.65,
    "Universe": [ "SP500", "SP400" ],
    "SignalWeights": {
      "VolumeThreshold": 1.0,
      "MovingAverageCrossover": 1.5,
      "SupportResistance": 1.2,
      "TrendDirection": 1.5,
      "ChannelPosition": 1.0,
      "NewsSentiment": 1.3,
      "AnalystRating": 1.2,
      "PeRatioVsIndustry": 1.0,
      "DebtEquityRatio": 0.8,
      "EarningsTrend": 1.3
    },
    "MarketSignalWeights": {
      "MarketTrend": 2.0,
      "InterestRateEnvironment": 1.5,
      "VixLevel": 1.5,
      "SectorMomentum": 1.0,
      "EconomicHealth": 0.8
    }
  },
  "Email": {
    "Provider": "SendGrid",
    "ApiKey": "",
    "FromAddress": "noreply@signavex.com",
    "FromName": "Signavex"
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "ProPriceId": ""
  },
  "DataProviders": {
    "Polygon": {
      "ApiKey": "",
      "BaseUrl": "https://api.massive.com",
      "MaxRequestsPerMinute": 5
    },
    "AlphaVantage": {
      "ApiKey": "",
      "BaseUrl": "https://www.alphavantage.co"
    },
    "Fred": {
      "ApiKey": "",
      "BaseUrl": "https://api.stlouisfed.org"
    }
  }
}
